# Wildebeest

./: README.md
app/: build.gradle  packer.properties
app/src/main/java/com/yuzhi/fine/activity/: MainActivity.java
app/src/main/java/com/yuzhi/fine/fragment/: WildebeestFragment.java
libWildebeest/: build.gradle
libWildebeest/src/main/: AndroidManifest.xml
libWildebeest/src/main/assets/: litepal.xml
libWildebeest/src/main/java/com/jxtii/wildebeest/core/: AMAPLocalizer.java
libWildebeest/src/main/java/com/jxtii/wildebeest/model/: CompreRecord.java  ConfigPara.java
libWildebeest/src/main/java/com/jxtii/wildebeest/service/: CoreService.java  TaskReceiver.java  TaskService.java
libWildebeest/src/main/java/com/jxtii/wildebeest/util/: CommUtil.java  WriteLog.java
